###==================================================
##Modeling pair-bond transition rates for snow petrel
###==================================================

# STATE definition
# 1. SB
# 2. NW
# 3. ND
# 4. NB
# 5. W
# 6. D

#cov1: nsnow
#cov2: meanmaxT
#cov3: aice

model {
### LIKELIHOOD ###
for(i in 1:n_ind) 
    { 
    ###########initiation############
        STATE[i,FIRST[i]] <- S[i,FIRST[i]]
        w_ind[i,FIRST[i]] <- 0
        d_ind[i,FIRST[i]] <- 0
        #######################
    # rest of the life histories
    	for (t in (FIRST[i]+1):LAST[i])
    	{   
    		#survival
            SURVIVAL[i,t] ~ dbern(s[i,t]*SURVIVAL[i,t-1])
            s[i,t] <- ilogit(mu_s[STATE[i,t-1]]+ epsilon[t,1])

            #widowhood
            WIDOWHOOD[i,t] ~ dbern(w[i,t]*SURVIVAL[i,t])
            w[i,t] <- ilogit(mu_w[STATE[i,t-1]]+ epsilon[t,2])

            #divorce
            DIVORCE[i,t] ~ dbern(d[i,t]*(1-WIDOWHOOD[i,t])*SURVIVAL[i,t])
            d[i,t] <- ilogit(mu_d[STATE[i,t-1]] + epsilon[t,3]) #test divorce with the SAM of during the year of previous breeding attempt

            #breeding
            BREEDING[i,t] ~ dbern(beta[i,t]*SURVIVAL[i,t])
            beta[i,t] <- ilogit(mu_beta[STATE[i,t-1]]+ epsilon[t,4])

            w_ind[i,t] <- (w_ind[i,t-1] + WIDOWHOOD[i,t])*(1-BREEDING[i,t])
            d_ind[i,t] <- (d_ind[i,t-1] + DIVORCE[i,t])*(1-BREEDING[i,t])

            #STATE update
            STATE[i,t]<-1+(1-BREEDING[i,t])*3 + WIDOWHOOD[i,t] + DIVORCE[i,t]*2 + (1-WIDOWHOOD[i,t])*w_ind[i,t] + (1-DIVORCE[i,t])*d_ind[i,t]*2
            
            SUCCESS[i,t] ~ dbern(f[i,t]*BREEDING[i,t])
            f[i,t] <- ilogit(mu_f[STATE[i,t]]+ epsilon[t,5]+slope1*COV1[t,]+slope2*COV2[t,]+slope3*COV3[t,])

            #Observation
            DETECTED[i,t] ~ dbern(prob[i,t]*SURVIVAL[i,t])
            prob[i,t] <- ilogit(mu_detect[STATE[i,t]]+ epsilon[t,6])
    	}
    }

#######Prior
prec_gamma <- pow(log(2)/2, -2);
slope1 ~ dnorm(0.0, prec_gamma)
slope2 ~ dnorm(0.0, prec_gamma)
slope3 ~ dnorm(0.0, prec_gamma)

#survival
mu_s[1] ~ dnorm(0.0, 0.4444444)
mu_s[2] ~ dnorm(0.0, 0.4444444)
mu_s[3] ~ dnorm(0.0, 0.4444444)
mu_s[4] ~ dnorm(0.0, 0.4444444)
mu_s[5] ~ dnorm(0.0, 0.4444444)
mu_s[6] ~ dnorm(0.0, 0.4444444)

#widowhood
mu_w[1] ~ dnorm(0.0, 0.4444444)
mu_w[2] <- mu_w[1]
mu_w[3] <- mu_w[1]
mu_w[4] <- mu_w[1]
mu_w[5] <- logit(0)
mu_w[6] <- logit(0)

#divorce
mu_d[1] ~ dnorm(0.0, 0.4444444)
mu_d[2] ~ dnorm(0.0, 0.4444444)
mu_d[3] ~ dnorm(0.0, 0.4444444)
mu_d[4] ~ dnorm(0.0, 0.4444444)
mu_d[5] <- logit(0)
mu_d[6] <- logit(0)

#breeding
mu_beta[1] ~ dnorm(0.0, 0.4444444)
mu_beta[2] ~ dnorm(0.0, 0.4444444)
mu_beta[3] ~ dnorm(0.0, 0.4444444)
mu_beta[4] ~ dnorm(0.0, 0.4444444)
mu_beta[5] ~ dnorm(0.0, 0.4444444)
mu_beta[6] ~ dnorm(0.0, 0.4444444)

#success
mu_f[1] ~ dnorm(0.0, 0.4444444)
mu_f[2] ~ dnorm(0.0, 0.4444444)
mu_f[3] ~ dnorm(0.0, 0.4444444)
mu_f[4] <- logit(0)
mu_f[5] <- logit(0)
mu_f[6] <- logit(0)

#detected
mu_detect[1] <- logit(1)#dnorm(0.0, 0.4444444)
mu_detect[2] <- logit(1)#dnorm(0.0, 0.4444444)
mu_detect[3] <- logit(1)#dnorm(0.0, 0.4444444)
mu_detect[4] ~ dnorm(0.0, 0.4444444)
mu_detect[5] ~ dnorm(0.0, 0.4444444)
mu_detect[6] ~ dnorm(0.0, 0.4444444)

#independt random effect##########################
#survival
tau.eps1 <- pow(sigma.eps1, -2) #accuracy (normal distribution is defined by mean and inverse error)
sigma.eps1 ~ dunif(0, 5) #standard deviation
for (i in 1:n_year)
{
  epsilon[i,1] ~ dnorm(0, tau.eps1)
}
#widowhood
tau.eps2 <- pow(sigma.eps2, -2) #accuracy (normal distribution is defined by mean and inverse error)
sigma.eps2 ~ dunif(0, 5) #standard deviation
for (i in 1:n_year)
{
  epsilon[i,2] ~ dnorm(0, tau.eps2)
}
#Divorce
tau.eps3 <- pow(sigma.eps3, -2) #accuracy (normal distribution is defined by mean and inverse error)
sigma.eps3 ~ dunif(0, 5) #standard deviation
for (i in 1:n_year)
{
  epsilon[i,3] ~ dnorm(0, tau.eps3)
}
#Breeding
tau.eps4 <- pow(sigma.eps4, -2) #accuracy (normal distribution is defined by mean and inverse error)
sigma.eps4 ~ dunif(0, 5) #standard deviation
for (i in 1:n_year)
{
  epsilon[i,4] ~ dnorm(0, tau.eps4)
}
#Success
tau.eps5 <- pow(sigma.eps5, -2) #accuracy (normal distribution is defined by mean and inverse error)
sigma.eps5 ~ dunif(0, 5) #standard deviation
for (i in 1:n_year)
{
  epsilon[i,5] ~ dnorm(0, tau.eps5)
}

#Detection
tau.eps6 <- pow(sigma.eps6, -2) #accuracy (normal distribution is defined by mean and inverse error)
sigma.eps6 ~ dunif(0, 5) #standard deviation
for (i in 1:n_year)
{
  epsilon[i,6] ~ dnorm(0, tau.eps6)
}
########### Derived quantities
#survival
for (t in 1:n_year)
{
  s_SB[t] <- ilogit(mu_s[1] + epsilon[t,1])
  s_NW[t] <- ilogit(mu_s[2] + epsilon[t,1])
  s_ND[t] <- ilogit(mu_s[3] + epsilon[t,1])
  s_NB[t] <- ilogit(mu_s[4] + epsilon[t,1])
   s_W[t] <- ilogit(mu_s[5] + epsilon[t,1])
   s_D[t] <- ilogit(mu_s[6] + epsilon[t,1])
}
s_SB_mean <- ilogit(mu_s[1])
s_NW_mean <- ilogit(mu_s[2])
s_ND_mean <- ilogit(mu_s[3])
s_NB_mean <- ilogit(mu_s[4])
s_W_mean  <- ilogit(mu_s[5])
s_D_mean  <- ilogit(mu_s[6])
#widowhood
for (t in 1:n_year)
{
  w_SB[t] <- ilogit(mu_w[1] + epsilon[t,2])
  w_NW[t] <- ilogit(mu_w[2] + epsilon[t,2])
  w_ND[t] <- ilogit(mu_w[3] + epsilon[t,2])
  w_NB[t] <- ilogit(mu_w[4] + epsilon[t,2])
   w_W[t] <- ilogit(mu_w[5] + epsilon[t,2])
   w_D[t] <- ilogit(mu_w[6] + epsilon[t,2])
}
w_SB_mean <- ilogit(mu_w[1])
w_NW_mean <- ilogit(mu_w[2])
w_ND_mean <- ilogit(mu_w[3])
w_NB_mean <- ilogit(mu_w[4])
w_W_mean  <- ilogit(mu_w[5])
w_D_mean  <- ilogit(mu_w[6])

#divorce
for (t in 1:n_year)
{
  d_SB[t] <- ilogit(mu_d[1] + epsilon[t,3])
  d_NW[t] <- ilogit(mu_d[2] + epsilon[t,3])
  d_ND[t] <- ilogit(mu_d[3] + epsilon[t,3])
  d_NB[t] <- ilogit(mu_d[4] + epsilon[t,3])
   d_W[t] <- ilogit(mu_d[5] + epsilon[t,3])
   d_D[t] <- ilogit(mu_d[6] + epsilon[t,3])
}

d_SB_mean <- ilogit(mu_d[1])
d_NW_mean <- ilogit(mu_d[2])
d_ND_mean <- ilogit(mu_d[3])
d_NB_mean <- ilogit(mu_d[4])
d_W_mean  <- ilogit(mu_d[5])
d_D_mean  <- ilogit(mu_d[6])

#breeding
for (t in 1:n_year)
{
  beta_SB[t] <- ilogit(mu_beta[1] + epsilon[t,4])
  beta_NW[t] <- ilogit(mu_beta[2] + epsilon[t,4])
  beta_ND[t] <- ilogit(mu_beta[3] + epsilon[t,4])
  beta_NB[t] <- ilogit(mu_beta[4] + epsilon[t,4])
   beta_W[t] <- ilogit(mu_beta[5] + epsilon[t,4])
   beta_D[t] <- ilogit(mu_beta[6] + epsilon[t,4])
}
beta_SB_mean <- ilogit(mu_beta[1])
beta_NW_mean <- ilogit(mu_beta[2])
beta_ND_mean <- ilogit(mu_beta[3])
beta_NB_mean <- ilogit(mu_beta[4])
beta_W_mean  <- ilogit(mu_beta[5])
beta_D_mean  <- ilogit(mu_beta[6])


#success
for (t in 1:n_year)
{
  f_SB[t] <- ilogit(mu_f[1] + epsilon[t,5])
  f_NW[t] <- ilogit(mu_f[2] + epsilon[t,5])
  f_ND[t] <- ilogit(mu_f[3] + epsilon[t,5])
  f_NB[t] <- ilogit(mu_f[4] + epsilon[t,5])
   f_W[t] <- ilogit(mu_f[5] + epsilon[t,5])
   f_D[t] <- ilogit(mu_f[6] + epsilon[t,5])
}
f_SB_mean <- ilogit(mu_f[1])
f_NW_mean <- ilogit(mu_f[2])
f_ND_mean <- ilogit(mu_f[3])
f_NB_mean <- ilogit(mu_f[4])
f_W_mean  <- ilogit(mu_f[5])
f_D_mean  <- ilogit(mu_f[6])

#detection
for (t in 1:n_year)
{
  detect_SB[t] <- ilogit(mu_detect[1] + epsilon[t,6])
  detect_NW[t] <- ilogit(mu_detect[2] + epsilon[t,6])
  detect_ND[t] <- ilogit(mu_detect[3] + epsilon[t,6])
  detect_NB[t] <- ilogit(mu_detect[4] + epsilon[t,6])
   detect_W[t] <- ilogit(mu_detect[5] + epsilon[t,6])
   detect_D[t] <- ilogit(mu_detect[6] + epsilon[t,6])
}
detect_SB_mean <- ilogit(mu_detect[1])
detect_NW_mean <- ilogit(mu_detect[2])
detect_ND_mean <- ilogit(mu_detect[3])
detect_NB_mean <- ilogit(mu_detect[4])
detect_W_mean  <- ilogit(mu_detect[5])
detect_D_mean  <- ilogit(mu_detect[6])

}